<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Based on the Creole format</string>
	<key>fileTypes</key>
	<array>
		<string>wiki</string>
		<string>sublime-wiki</string>
		<string>swiki</string>
	</array>
	<key>name</key>
	<string>Wiki</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>DEPRECATED Match WikiWords and make them into links.</string>
			<key>match</key>
			<string>([A-Z][a-z]+){2,}</string>
			<key>name</key>
			<string>entity.name.tag markup.underline.link.internal.Wiki</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[\[</string>
			<key>comment</key>
			<string>Match [[Internal links]] and make them into links.</string>
			<key>end</key>
			<string>]]</string>
			<key>name</key>
			<string></string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^]\[]+?</string>
					<key>name</key>
					<string>entity.name.tag markup.underline.link.internal.Wiki</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^=[^=]</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>markup.heading.1</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.*</string>
					<key>name</key>
					<string>entity.name.section</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^==[^=]</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>markup.heading.2</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.*</string>
					<key>name</key>
					<string>entity.name.section</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^===[^=]</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>markup.heading.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.*</string>
					<key>name</key>
					<string>entity.name.section</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>Simplest possible web address matcher. If you think this is basic, you should see the one in the Markdown syntax file.</string>
			<key>match</key>
			<string>((?:https?|ftp)://\S+)</string>
			<key>name</key>
			<string>string.markup.underline.link.external.Wiki</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>comment</key>
			<string>I know I don't need this, but I like strings to be called out.</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.Wiki</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{{{</string>
			<key>comment</key>
			<string>May as well have code strings called out as well.</string>
			<key>end</key>
			<string>}}}\n?</string>
			<key>name</key>
			<string>markup.raw</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.*\n?</string>
					<key>name</key>
					<string>string.unquoted.code.Wiki</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>Markdown-style bold</string>
			<key>match</key>
			<string>\*\*.*?\*\*</string>
			<key>name</key>
			<string>markup.bold.Wiki</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Markdown-style italics</string>
			<key>match</key>
			<string>//[^/]+?//</string>
			<key>name</key>
			<string>markup.italic.Wiki</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.Wiki</string>
	<key>uuid</key>
	<string>14883dd8-b120-4a1e-a4c5-67c5e7815344</string>
</dict>
</plist>
